# theground-api-gw

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/theground/api/: RouterConfig.kt  ThegroundApiApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/io/theground/api/: ThegroundApiApplicationTests.kt
